R:\C# Projects\Course16\Course16\bin\Debug\net6.0\Course16.exe
R:\C# Projects\Course16\Course16\bin\Debug\net6.0\Course16.deps.json
R:\C# Projects\Course16\Course16\bin\Debug\net6.0\Course16.runtimeconfig.json
R:\C# Projects\Course16\Course16\bin\Debug\net6.0\Course16.dll
R:\C# Projects\Course16\Course16\bin\Debug\net6.0\Course16.pdb
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.csproj.AssemblyReference.cache
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.GeneratedMSBuildEditorConfig.editorconfig
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.AssemblyInfoInputs.cache
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.AssemblyInfo.cs
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.csproj.CoreCompileInputs.cache
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.dll
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\refint\Course16.dll
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.pdb
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\Course16.genruntimeconfig.cache
R:\C# Projects\Course16\Course16\obj\Debug\net6.0\ref\Course16.dll
